<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive PortFolio</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <a href="#" class="logo">Program <span>me</span>r..</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">My Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">PortFolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!--Home Section-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Mohammad Zaid</h1>
            <h3>Website <span>Designer.</span></h3>
            <p>I'm Developing with 1+ years experience that keep customer <br> coming for about services make best efforts.</p>
            <div class="button">
                <a href="#about" class="btn">About Me</a>
            </div>
        </div>
    </section>


    <!--About Section-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/photo 2.jpg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Website Designer!</h4>
            <p>Check out 10 Best Design updates for the top web design & development companies for your needs by reviewing our list & development companies!
                Find the best web design. Web Design Consulting. Comprehensive Directory.
                Top Reviewed Design Firms. Types: Enterprise Design Firms, Startup Design Firms, Custom Design Firms eCommerce Design Firms, and App Design Firms.
                Custom Web Solution. 24x7 Customer Support. Secure Payment Gateway.
                Get A Free Web Quote. 24/7 Chat Support. Services: Web Page Design, Landing Page Design, App development, Mobile Website Design.
            </p>
            <a href="#" class="btn">More About</a>
        </div>
    </section>


    <!--Skills Section-->
<section class="skills" id="skills">
    <div class="main-text">
        <h2><span>My</span> Skills</h2>
    </div>
    <div class="skills-content">
        <div class="skill-box">
            <h3>C++ with PF</h3>
            <div class="skill-bar">
                <div class="skill-level" style="width: 80%;"></div>
            </div>
            <span>80%</span>
        </div>
        <div class="skill-box">
            <h3>C# with OOP</h3>
            <div class="skill-bar">
                <div class="skill-level" style="width: 75%;"></div>
            </div>
            <span>75%</span>
        </div>
        <div class="skill-box">
            <h3>Python</h3>
            <div class="skill-bar">
                <div class="skill-level" style="width: 60%;"></div>
            </div>
            <span>60%</span>
        </div>
        <div class="skill-box">
            <h3>SQL</h3>
            <div class="skill-bar">
                <div class="skill-level" style="width: 78%;"></div>
            </div>
            <span>78%</span>
        </div>
        <div class="skill-box">
            <h3>Web Designs</h3>
            <div class="skill-bar">
                <div class="skill-level" style="width: 70%;"></div>
            </div>
            <span>70%</span>
        </div>
        <div class="skill-box">
            <h3>DSA</h3>
            <div class="skill-bar">
                <div class="skill-level" style="width: 57%;"></div>
            </div>
            <span>57%</span>
        </div>
    </div>
</section>

    <!--Services section-->
    <section class="services" id="services">
        <div class="main-text">
            <h2><span>My </span>Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-mobile-alt"></i>
                </div>
                <h3>Web Designer</h3>
                <p>One way to categories the activities is in terms of the professional's area of experience such as competitive
                    analysis, corporate strategy.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-code-alt"></i>
                </div>
                <div>
                    <h3>Creative Design</h3>
                    <p>One way to categories the activities is in terms of the professional's area of experience such as competitive
                        analysis, corporate strategy.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-edit-alt"></i>
                </div>
                <div>
                    <h3>Program Editor</h3>
                    <p>One way to categories the activities is in terms of the professional's area of experience such as competitive
                        analysis, corporate strategy.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!--PorFolio Section-->
    <Section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2><span>Latest </span>Projects</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="img/project 1.png">
                <div class="layer">
                    <h5>Bank Management System (C# OOP)</h5>
                    <p>In this project we have and Admin and multiple Customers they Deposite their cash , WithDraw ,Check Balance and Transfer</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/project 2.png">
                <div class="layer">
                    <h5>Police Man and Thief Game (C# OOP)</h5>
                    <p>In This Game there is a police man who have to save 3 gold coins from thieves. In this there are many thieves around and chasing thief who stop police man to collect these coins and top down police power if police collect these coins then win rest lose.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/project 3.png">
                <div class="layer">
                    <h5>Flappy Bird (C# OOP)</h5>
                    <p>In this game we have to pass bird in between the Pipes each pipe contains 1 point.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/project 4.png">
                <div class="layer">
                    <h5>PacMan (C# OOP)</h5>
                    <p>This is Pacman Game in which pacman has to collect coins and save himself from ghosts around or a chasing ghosts.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/project 5.png">
                <div class="layer">
                    <h5>Inventory Management System (C# & SQL)</h5>
                    <p>In this project there is an inventory in which products are categories in different shelves customer can buy products and admin can add products</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/project 6.png">
                <div class="layer">
                    <h5>Outcome Based Learning System (C# & SQL)</h5>
                    <p>In this project we can calculate the Students Assessment marks according to Clos.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

        </div>
    </Section>

    <!--Contact Section-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If you have any project in your mind.</h4>
            <p>I'm a website Designer - creating bold & brave interface design for your company.</p>
            <div class="list">
                <li><a href="#">0316-4259818</a></li>
                <li><a href="#">sheikhzaid768@gmail.com</a></li>
            </div>
            <div class="contact-icon">
                <a href="https://www.facebook.com/share/cH36oNSsJUKA8GQC/?mibextid=LQQJ4d" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://github.com/MohammadZaid90?tab=repositories" target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/zidi__sheikh?igsh=bXl2aWNpdnJ2YXV0&utm_source=qr" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mohammad-zaid-sibghatullah-b9846224a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
            
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name " required>
                <input type="email" placeholder="Your E-Mail " required>
                <input type="number" placeholder="Your Contact Number " required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How can I Help You " required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
        </div>
    </section>

    <!---End Section-->
    <section class="end">
        <div class="last-text">
            <p>Designed By: Mohammad Zaid</p>
        </div>
        <div class="top">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </section>

</body>
</html>