<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator-display">
            <div id="display"></div>
        </div>
        <div class="calculator-buttons">
            <!-- Row 1 -->
            <button class="btn" data-action="clear">AC</button>
            <button class="btn" data-action="plus-minus">+/-</button>
            <button class="btn" data-action="percent">%</button>
            <button class="btn operator" data-action="divide">÷</button>
            
            <!-- Row 2 -->
            <button class="btn number" data-number="7">7</button>
            <button class="btn number" data-number="8">8</button>
            <button class="btn number" data-number="9">9</button>
            <button class="btn operator" data-action="multiply">×</button>
            
            <!-- Row 3 -->
            <button class="btn number" data-number="4">4</button>
            <button class="btn number" data-number="5">5</button>
            <button class="btn number" data-number="6">6</button>
            <button class="btn operator" data-action="subtract">−</button>
            
            <!-- Row 4 -->
            <button class="btn number" data-number="1">1</button>
            <button class="btn number" data-number="2">2</button>
            <button class="btn number" data-number="3">3</button>
            <button class="btn operator" data-action="add">+</button>
            
            <!-- Row 5 -->
            <button class="btn number zero" data-number="0">0</button>
            <button class="btn" data-action="decimal">.</button>
            <button class="btn operator" data-action="calculate">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
