/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    font-family: 'Helvetica Neue', sans-serif;
}

.calculator {
    width: 320px;
    height: 500px;
    background-color: #333;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.calculator-display {
    height: 100px;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    font-size: 2.5rem;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    background-color: #333;
}

.btn {
    background-color: #666;
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:active {
    background-color: #888;
}

.operator {
    background-color: #ff9500;
}

.operator:active {
    background-color: #ffab42;
}

.zero {
    grid-column: span 2;
}

.number {
    background-color: #333;
}

.number:active {
    background-color: #555;
}
