<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Photo Gallery</title>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search a car">
        </div>

        <div class="images">
            <div class="image-box" data-name="bmw">
                <img src="images/bmw1.jpg" alt="">
                <h6>bmw</h6>
            </div>
            <div class="image-box" data-name="lamborghini">
                <img src="images/lamborghini.jpg" alt="">
                <h6>lamborghini</h6>
            </div>
            <div class="image-box" data-name="mercedes">
                <img src="images/mercedes1.jpg" alt="">
                <h6>mercedes</h6>
            </div>
            <div class="image-box" data-name="bugatti">
                <img src="images/bugatti.jpg" alt="">
                <h6>bugatti</h6>
            </div>
            <div class="image-box" data-name="ferrari">
                <img src="images/ferrari.jpg" alt="">
                <h6>ferrari</h6>
            </div>
            <div class="image-box" data-name="bmw">
                <img src="images/bmw2.jpg" alt="">
                <h6>bmw 2</h6>
            </div>
            <div class="image-box" data-name="tesla">
                <img src="images/tesla.jpg" alt="">
                <h6>tesla</h6>
            </div>
            <div class="image-box" data-name="bmw">
                <img src="images/bmw3.jpg" alt="">
                <h6>bmw 3</h6>
            </div>
            <div class="image-box" data-name="bentley">
                <img src="images/bentley.jpg" alt="">
                <h6>bentley</h6>
            </div>
            <div class="image-box" data-name="mercedes">
                <img src="images/mercedes2.jpg" alt="">
                <h6>mercedes 2</h6>
            </div>
        </div>
    </div>

    <script src="node.js"></script>
</body>
</html>