<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="music-player">
        <div class="player-cover">
            <img src="Audio/cover.webp" alt="Album Cover" id="cover">
        </div>
        <div class="player-info">
            <h3 id="title">Song Title</h3>
            <h4 id="artist">Artist Name</h4>
        </div>
        <div class="player-controls">
            <button id="prev" class="control-btn">⏮</button>
            <button id="play" class="control-btn">▶️</button>
            <button id="next" class="control-btn">⏭</button>
        </div>
        <div class="progress-container">
            <input type="range" id="progress" class="progress" value="0" min="0" max="100">
        </div>
        <audio id="audio" src="Audio/song1.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
