/* styles.css */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    font-family: Arial, sans-serif;
}

.music-player {
    width: 300px;
    background-color: #333;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
    color: #fff;
}

.player-cover img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.player-info {
    padding: 10px;
}

.player-controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.control-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.control-btn:active {
    color: #ff9500;
}

.progress-container {
    padding: 10px;
    background-color: #444;
}

.progress {
    width: 100%;
    appearance: none;
    background: transparent;
}

.progress::-webkit-slider-runnable-track {
    height: 5px;
    background: #ff9500;
}

.progress::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    background: #ff9500;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
}

.progress::-moz-range-track {
    height: 5px;
    background: #ff9500;
}

.progress::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #ff9500;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
}
